[default]
elasticsearch=119.29.101.41:9200
grahite=119.29.16.68:8000
mobile=error_count,doctor_conn,message_delay
admin=error_count
bdmobile=error_count
web=error_count
job=error_count


[error_count]
# 正常 <warning<  警告  <error< 错误
warning=5
error=20

[message_delay]
# 正常 <warning<  警告  <error< 错误
# 单位:毫秒
target=trace.Third-Weixin-custom-send.elapsed-time.mean
warning=200
error=500

[http_failure_rate]
# 正常 <warning<  警告  <error< 错误
# 百分比
target=
warning=5
error=10

[doctor_conn]
# 错误 <warning<  警告  <error< 正常
target=gauge.ws-connect-count-doctor.mean
error=50
warning=20000