#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream backends {
       zone zone_for_backends 1m;
       #A_running
127.0.0.1:30000
127.0.0.1:30001
       #B_running
127.0.0.1:30002
127.0.0.1:30003
       #C_standy
127.0.0.1:30004
127.0.0.1:30005
    }

    server {
        listen       20000;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://backends;

        }
        location /dynamic {
            allow 222.73.199.8;
            allow 127.0.0.1;
            allow 180.158.27.100;
            deny all;
            dynamic_upstream;
        }

    }


}